Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile
Bundle-SymbolicName: net.bobs.own.ezmenu.profile;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.bobs.own.ezmenu.profile.Activator
Require-Bundle: org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 net.bobs.own.db.h2;bundle-version="1.0.1",
 net.bobs.own.ezmenu.log4j2;bundle-version="1.0.1",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: net.bobs.own.db.rundml.exception,
 net.bobs.own.db.rundml.factory,
 net.bobs.own.db.rundml.mapper,
 net.bobs.own.ezmenu.constants.ui,
 org.apache.logging.log4j
Export-Package: net.bobs.own.ezmenu.profile.db
Automatic-Module-Name: net.bobs.own.ezmenu.profile
