Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProfileUI
Bundle-SymbolicName: net.bobs.own.ezmenu.profile.ui
Bundle-Version: 1.0.1
Bundle-Activator: net.bobs.own.ezmenu.profile.ui.Activator
Export-Package: net.bobs.own.ezmenu.profile.dialogs.ui
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
  org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
  net.bobs.own.ezmenu.profile;bundle-version="1.0.1",
  org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 net.bobs.own.db.h2.exceptions,
 net.bobs.own.db.rundml.exception,
 net.bobs.own.db.rundml.factory,
 net.bobs.own.db.rundml.mapper,
 net.bobs.own.ezmenu.constants.ui,
 net.bobs.own.ezmenu.rundml.listener,
 net.bobs.own.ezmenu.validators.ui,
 org.apache.logging.log4j
Bundle-ActivationPolicy: lazy
