Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.bobs.own.ezmenu.meals.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.bobs.own.ezmenu.meals.ui.Activator
Export-Package: net.bobs.own.ezmenu.meals.editors.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 net.bobs.own.ezmenu.log4j2;bundle-version="1.0.1",
 net.bobs.own.ezmenu.meals;bundle-version="1.0.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 net.bobs.own.db.rundml.exception,
 net.bobs.own.db.rundml.factory,
 net.bobs.own.db.rundml.mapper,
 net.bobs.own.ezmenu.constants.ui,
 net.bobs.own.ezmenu.jobs.ui,
 net.bobs.own.ezmenu.profile.db,
 net.bobs.own.ezmenu.validators.ui,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services
Bundle-ActivationPolicy: lazy
