Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.bobs.own.ezmenu.ui;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: net.bobs.own.ezmenu.ui.Activator
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="0.0.0",
 net.bobs.own.ezmenu.log4j2;bundle-version="1.0.1",
 net.bobs.own.db.h2;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 net.bobs.own.db.rundml.exception,
 net.bobs.own.db.rundml.factory,
 net.bobs.own.db.rundml.mapper,
 net.bobs.own.ezmenu.meals,
 net.bobs.own.ezmenu.meals.db,
 net.bobs.own.ezmenu.profile.db,
 net.bobs.own.ezmenu.rundml.listener,
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services
Bundle-ActivationPolicy: lazy
Export-Package: net.bobs.own.ezmenu.constants.ui,
 net.bobs.own.ezmenu.dbload.tests.ui,
 net.bobs.own.ezmenu.jobs.ui,
 net.bobs.own.ezmenu.validators.ui
Automatic-Module-Name: net.bobs.own.ezmenu.ui
