Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu
Bundle-SymbolicName: net.bobs.own.ezmenu.menu
Bundle-Version: 1.0.1
Bundle-Activator: net.bobs.own.ezmenu.menu.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 net.bobs.own.ezmenu.log4j2;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: net.bobs.own.db.h2.pool,
 net.bobs.own.db.rundml.exception,
 net.bobs.own.db.rundml.factory,
 net.bobs.own.db.rundml.mapper,
 net.bobs.own.ezmenu.dbload.tests.ui,
 net.bobs.own.ezmenu.meals.db,
 net.bobs.own.ezmenu.profile.db
