source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               config/,\
               lib/log4j-api-2.8.2.jar,\
               lib/log4j-core-2.8.2.jar
