Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ezmenu.meals
Bundle-SymbolicName: net.bobs.own.ezmenu.meals
Bundle-Version: 1.0.1
Bundle-Activator: net.bobs.own.ezmenu.meals.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bobs.own.db.h2;bundle-version="1.0.1",
 net.bobs.own.ezmenu.log4j2,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 net.bobs.own.db.rundml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bobs.own.ezmenu.meals,
 net.bobs.own.ezmenu.meals.db
Import-Package: net.bobs.own.db.rundml.exception,
 net.bobs.own.db.rundml.mapper,
 net.bobs.own.ezmenu.constants.ui
Automatic-Module-Name: net.bobs.own.ezmenu.meals
