dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:D:\\Java\\EzMenu_Workspace\\net.bobs.own.ezmenu\\db\\ezmenu
dataSource.user=ezMenuUser
dataSource.password=Aqpk3728
maximumPoolSize=3